APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!
APP_URL=https://yourdomain.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=isogram.tk
MAIL_PORT=1000
MAIL_USERNAME=USERNAME
MAIL_PASSWORD=PASSWORD
MAIL_ENCRYPTION=null